spring.application.name=ms-event-manager
server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.l2jcd.mongodb.net/db_event?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.ticket-uri=mongodb+srv://admin:admin@cluster0.l2jcd.mongodb.net/db_ticket?retryWrites=true&w=majority&appName=Cluster0

